{
    "name": "nwidart/crud",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": []
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Communties\\": "app",
            "Modules\\Communties\\Database\\Factories\\": "database/factories/",
            "Modules\\Communties\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Crud\\Tests\\": "tests/"
        }
    }
}
